# delimeal

./: .gitignore  README.md
Delimeal/app/: build.gradle  proguard-rules.pro
Delimeal/app/release/: output.json
Delimeal/app/src/main/: AndroidManifest.xml
Delimeal/app/src/main/res/anim/: act_animation.xml  act_animation2.xml  image_fade_in.xml
Delimeal/app/src/main/res/drawable/: amenities_tag_chip.xml  arrow_down.xml  arrow_right.xml  arrow_up.xml  bottom_navigationbar_background.xml  btn_send.xml  ic_ab_up_ltr.xml  ic_air_conditioner_border.xml  ic_birthday_cake.xml  ic_coin.xml  ic_compare_white_24px.xml  ic_delivery_border.xml  ic_directions.xml  ic_distance.xml  ic_location.xml  ic_log_out.xml  ic_love.xml  ic_love_border.xml  ic_map_direction.xml  ic_map_white.xml  ic_outdoor_seat_border.xml  ic_parking_border.xml  ic_price.xml  ic_profile.xml  ic_rating.xml  ic_restaurant.xml  ic_saved.xml  ic_search.xml  ic_share.xml  ic_smoking_border.xml  ic_stairs_border.xml  ic_takeaway.xml  ic_time.xml  ic_up.xml  ic_wifi_border.xml  location_further.xml  location_shorter.xml  map_marker_selected.xml  map_marker_unselected.xml  person_image_empty.xml
Delimeal/app/src/main/res/layout/: actions_base_layout.xml  activity_dish_detail.xml  activity_welcome.xml  address_label_layout.xml  all_dish_act.xml  amenities_atributes_layout.xml  amenities_item_layout.xml  comparing_act.xml  critique_distance_layout.xml  critique_price_layout.xml  critique_rating_layout.xml  dish_item_layout.xml  dish_item_on_map.xml  explorer_dishes_fragment.xml  fragment_intro.xml  fragment_login.xml  include_amenities_tag_chip.xml  list_attribute_comparison.xml  list_info_item_layout.xml  list_item_category.xml  list_item_dish_card.xml  list_item_search_setting_layout.xml  main_content.xml  map_act.xml  map_location_preview.xml  profile_fragment.xml  saved_fragment.xml  search_activity.xml  search_options_fragment.xml  search_result_frag.xml  search_result_item.xml  speaker_detail.xml  time_label_layout.xml  video_library_item.xml
Delimeal/app/src/main/res/menu/: actionbar_options_menu.xml  bottom_navigation_main.xml
Delimeal/app/src/main/res/values-vi/: strings.xml
(+84 files in other folders)
