<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/ic_time"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <TextView
        android:layout_marginStart="32dp"
        android:id="@+id/time_closed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/app_text_size_medium"
        android:textColor="@color/green_500"/>

</LinearLayout>